# FCG.Games

./: .env  .env.example  .gitignore  .gitignore.docker  DOCKER_SERVICEBUS_SETUP.md  ERROR_FIXES_SUMMARY.md  FCG.Games.sln  README.Docker.md  README.md  SECURITY_SETUP.md  SERVICEBUS_SETUP.md  USER_SECRETS_SETUP.md  diagnose-deadletter.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  fix-servicebus.ps1  launchSettings.json  quick-test.ps1  run-docker.ps1  setup.bat  setup.sh  test-direct-config.ps1  test-endpoint.ps1  test-servicebus.ps1  test-servicebus.sh  troubleshoot.bat  troubleshoot.sh
.github/workflows/: main.yml
src/FCG.Games.Domain/Common/: IMediatorHandler.cs
src/FCG.Games.Domain/Core/Events/: Event.cs  Message.cs
src/FCG.Games.Domain/Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/FCG.Games.Domain/Entities/: Base.cs  Game.cs  Stock.cs
src/FCG.Games.Domain/Handlers/: MediatorHandler.cs
src/FCG.Games.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/FCG.Games.Infrastructure/: DbContext.cs  FCG.Games.Infrastructure.csproj  UnitOfWork.cs
src/FCG.Games.Infrastructure/Repositories/: Repository.cs
src/FCG.Games.Presentation/: BaseController.cs  Dockerfile  FCG.Games.Presentation.csproj  FCG.Games.Presentation.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/FCG.Games.Presentation/BackgroundServices/: SaleProcessingBackgroundService.cs
src/FCG.Games.Presentation/Configuration/: AuthenticationConfiguration.cs  IdentityConfiguration.cs  LogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/FCG.Games.Presentation/Controllers/: GameController.cs  SaleProcessingController.cs  ServiceBusMonitorController.cs  StockController.cs  TestController.cs  UserController.cs
src/FCG.Games.Presentation/Controllers/GraphQL/: GameGraphQLController.cs
src/FCG.Games.Presentation/Extensions/: HealthCheckExtensions.cs
src/FCG.Games.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  SerilogRequestLoggingMiddleware.cs
src/FCG.Games.Presentation/Migrations/: 20250919154452_InitialCreate.Designer.cs  20250919154452_InitialCreate.cs  20250923231013_AddStockEntity.Designer.cs  20250923231013_AddStockEntity.cs  AppDbContextModelSnapshot.cs
src/FCG.Games.Presentation/Models/: ResponseObject.cs
src/FCG.Games.Presentation/Properties/: launchSettings.json
src/FCG.Games.Presentation/Services/: ServiceBusService.cs
src/FCG.Games.Service/: BaseService.cs  FCG.Games.Service.csproj  GameService.cs  SaleProcessingService.cs  StockService.cs  UserService.cs
src/FCG.Games.Service/AutoMapper/: AutoMapperProfile.cs
src/FCG.Games.Service/DTO/: BaseDto.cs
src/FCG.Games.Service/DTO/Messages/: SaleMessageDto.cs
src/FCG.Games.Service/DTO/Request/: AddStockRequestDto.cs  GameRequestDto.cs  LoginUserDto.cs  RegisterClientDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  SubStockRequestDto.cs
src/FCG.Games.Service/DTO/Response/: GameResponseDto.cs  RegisterClientResponseDto.cs  RegisterUserResponseDto.cs  SaleProcessingResponseDto.cs  StockResponseDto.cs
src/FCG.Games.Service/DTO/Validator/: AddStockRequestValidator.cs  GameRequestDtoValidator.cs  LoginUserDtoValidator.cs  RegisterClientDtoValidator.cs  RegisterUserDtoValidator.cs  ResetPasswordDtoValidator.cs  SubStockRequestValidator.cs
src/FCG.Games.Service/Interfaces/: IGameService.cs  ISaleProcessingService.cs  IStockService.cs  IUserService.cs
